<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度一下,你就知道</title>
		<link rel="shortcut icon" href="baidu.ico"><!--IE地址栏前换成自己的图标-->
		<link rel="Bookmark" href="baidu.ico"><!--可以在收藏夹中显示出你的图标-->
		<link href="baidu.css" rel="stylesheet" type="text/css"/>	
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="baidu.js"></script>
		  <style type="text/css">
			.container {
					width: 500px;
					height: 50px;
					margin: 100px auto;
				}
				.parent {
					width: 100%;
					height: 42px;
					top: 4px;
					position: relative;
				}
				.parent>input:first-of-type {
					/*输入框高度设置为40px, border占据2px，总高度为42px*/
					width: 380px;
					height: 40px;
					border: 1px solid #ccc;
					font-size: 16px;
					outline: none;
				}
				.parent>input:first-of-type:focus {
					border: 1px solid #317ef3;
					padding-left: 10px;
				}
				.parent>input:last-of-type {
					/*button按钮border并不占据外围大小，设置高度42px*/
					width: 100px;
					height: 44px;
					position: absolute;
					background: #317ef3;
					border: 1px solid #317ef3;
					color: #fff;
					font-size: 16px;
					outline: none;
				}
	
		</style>
	</head>

	
	<body>
	
<!--首航栏-->	
		<div class="navi">
			<a href="新闻.html" class="navi1">新闻</a>
			<a href="hao123.html" class="navi1">hao123</a>
			<a href="地图.html" class="navi1">地图</a>
			<a href="视频.html" class="navi1">视频</a>
			<a href="贴吧.html" class="navi1">贴吧</a>
<!--弹出登录框-->
			<span onclick="testMessageBox()"><a href="#" class="navi2" >登陆</a></span> 			
			<a href="设置.html" class="navi2"><span id="test1" onmouseover="settingMouseOver()"  onmouseout="settingMouseOut()">设置</span></a>
			<a href="更多产品.html" class="navi3"><span class="bg"  onmouseover="productMouseOver()"  onmouseout="productMouseOut()" id="bg0" >更多产品</span></a>
		</div>																			
		
<!--隐藏在设置下的设置层-->		
		<div id="myList1">
			<ul id="myList" class="myList0" onmouseover="settingPopMouseOver()"  onmouseout="settingPopMouseOut()"> 
				<li class="full"><a href="搜索设置.html" class="shezhi"><font face="宋体">搜索设置</font></a></li>
				<li class="full"><a href="高级设置.html" class="shezhi"><font face="宋体">高级搜索</font></a></li>
				<li class="full"><a href="关闭预测.html" class="shezhi"><font face="宋体">关闭预测</font></a></li>
				<li class="full"><a href="搜索历史.html" class="shezhi"><font face="宋体">搜索历史</font></a></li>
				<li class="full"><a href="意见反馈.html" class="shezhi"><font face="宋体">意见反馈</font></a></li>
			</ul>
		</div>
	
<!--隐藏在更多产品下的产品层-->	
		<div class="more" id="more0" onmouseover="productPopMouseOver()"  onmouseout="productPopMouseOut()">
			<a href="糯米.html"><img src="糯米.png" class="imgShow"/></a><br><a href="糯米.html" class="end2">糯米</a><br>
			<a href="知道.html"><img src="知道.png" class="imgShow"/></a><br><a href="知道.html" class="end2">知道</a><br>
			<a href="音乐.html"><img src="音乐.png" class="imgShow"/></a><br><a href="音乐.html" class="end2">音乐</a><br>
			<a href="图片.html"><img src="图片.png" class="imgShow"/></a><br><a href="图片.html" class="end2">图片</a><br>
			<a href="文库.html"><img src="文库.png" class="imgShow"/></a><br><a href="文库.html" class="end2">文库</a><br>
			<a href="风云榜.html"><img src="风云榜.png" class="imgShow"/></a><br><a href="风云榜.html" class="end2">风云榜</a><br>
			<a href="百度推广.html"><img src="百度推广.png" class="imgShow"/><br><a href="百度推广.html" class="end2">百度推广</a><br><br>
			<span ><a href="全部产品.html" class="end2">全部产品>></a></span>
		</div>
		
<!--Logo图片-->		
		<div class="logo">
			<img src="bd_logo1.png" width="256px">
		</div>

<!--搜索栏-->		
		<div class="container">
			<!-- form表单回车刷新，不能触发跳转页面，所以改为div-->
			<div class="parent">
				<input  id="searchInput" type="text" onkeypress="if (event.keyCode == 13) showResult();" onkeydown="entersearch(event)"/>
				<input id="btn22" type="button" onclick="to()" value="百度一下"/>
			</div>
	
		</div>
	</body>
	
	<script type="text/javascript">
		function jumpPage(searchValue) {
		  window.location.href="https://image.baidu.com/search/index?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&dyTabStr=MCwzLDEsMiw2LDQsNSw3LDgsOQ%3D%3D&word="+searchValue;
		}
		// 按Enter键,执行事件
		function entersearch(event){
			if (event.keyCode == 13)
			{
				to();
			}
		}
		// 按钮点击触发函数
		function to(){
			var searchValue = document.getElementById("searchInput").value;
	
			//window.location.href="http://www.baidu.com/s?ie=UTF-8&wd="+searchValue;
		   jumpPage(searchValue);
		   //alert(searchValue);
		}
	
	</script>
    <!--搜索框底部-->	
	<div style="position:relative;left:550px;top:-100px;width:400px;height:200px">
        <a href="baidu.html">网页</a>
		<a href="图片.html">图片</a>
        <a href="高级设置.html">高级</a>
<!--页面底部-->		
		<div class="end">
			<a href="百度主页.html" class="end1">把百度设为主页</a>
			<a href="关于百度.html" class="end1">关于百度</a>
			<a href="AboutBaidu.html" class="end1">About Baidu</a><br/>
			<span class="light">&copy;2015 Baidu <a href="百度必读.html" class="end2">使用百度前必读</a>京ICP证031373号</span>
		</div>
			
	<body>

</html>